# catfacebook

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  realm.json
src/main/java/com/vince/cicafacebook/: Application.java
src/main/java/com/vince/cicafacebook/configuration/: AdditionalConfiguration.java  SecurityConfig.java
src/main/java/com/vince/cicafacebook/configuration/jwt/: CustomJwt.java  CustomJwtConverter.java
src/main/java/com/vince/cicafacebook/controllers/: AuthHelper.java  CatController.java  SessionCheckController.java  UserController.java
src/main/java/com/vince/cicafacebook/dto/: CatDto.java  RatingDto.java  UserDto.java
src/main/java/com/vince/cicafacebook/entities/: Cat.java  Rating.java  User.java
src/main/java/com/vince/cicafacebook/mappers/: CatEntityDtoMapper.java  HibernateCollectionUtils.java  RatingEntityDtoMapper.java  UserEntityDtoMapper.java
src/main/java/com/vince/cicafacebook/repositories/: QDSLRepository.java
src/main/java/com/vince/cicafacebook/repositories/cat/: CatRepository.java  CatRepositoryCustom.java  CatRepositoryCustomImpl.java
src/main/java/com/vince/cicafacebook/repositories/rating/: RatingRepository.java  RatingRepositoryCustom.java  RatingRepositoryCustomImpl.java
src/main/java/com/vince/cicafacebook/repositories/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/resources/: application.yml  logback-spring.xml
web/angularclient/: README.md  angular.json  package-lock.json  package.json
web/angularclient/src/: index.html
web/angularclient/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
web/angularclient/src/components/home/: home.component.ts
web/angularclient/src/components/user-profile/: user-profile.component.ts
web/angularclient/src/interceptors/: auth-header.interceptor.ts
web/angularclient/src/models/: cat.ts  user.ts
web/angularclient/src/services/: cat.service.ts  user.service.ts
